# Panda

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/in/co/mn/panda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/mn/panda/: Constants.java  PandaApplication.java
app/src/main/java/in/co/mn/panda/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/in/co/mn/panda/adapter/: JobsAdapter.java
app/src/main/java/in/co/mn/panda/db/: DbManager.java  JobDAO.java
app/src/main/java/in/co/mn/panda/di/: PandaModule.java  pandaComponent.java
app/src/main/java/in/co/mn/panda/fragment/: BaseFragment.java  JobDetailsFragment.java  JobsFragment.java
app/src/main/java/in/co/mn/panda/model/: Job.java
app/src/main/java/in/co/mn/panda/network/: NetworkManager.java  PandaService.java
app/src/main/java/in/co/mn/panda/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_job_details.xml  fragment_jobs.xml  item_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/mn/panda/: ExampleUnitTest.java
